<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="AnchorPane" fx:id="controller" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: FFF8D6;" stylesheets="@../css/CSSFoodCycle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MemesanController">
   <children>
      <Button fx:id="kembali" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleButtonKembaliAction" prefHeight="35.0" prefWidth="170.0" styleClass="buttonBiasa" stylesheets="@../css/CSSFoodCycle.css" text="Kembali" textFill="#00000092" />
      <ImageView layoutX="35.0" layoutY="29.0">
         <image>
            <Image url="@../media/Back.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="55.0" fitWidth="310.0" layoutX="480.0" layoutY="15.0">
         <image>
            <Image url="@../media/Memesan1.png" />
         </image>
      </ImageView>
      <TableView fx:id="TVMemesan" layoutX="20.0" layoutY="100.0" prefHeight="370.0" prefWidth="762.0">
        <columns>
          <TableColumn fx:id="TCTanggal" prefWidth="107.0" text="Tanggal" />
          <TableColumn fx:id="TCNama" prefWidth="129.0" text="Nama" />
            <TableColumn fx:id="TCJumlah" prefWidth="74.0" text="Jumlah" />
            <TableColumn fx:id="TCLokasi" prefWidth="272.0" text="Lokasi" />
            <TableColumn fx:id="TCJenis" prefWidth="62.0" text="Jenis" />
            <TableColumn fx:id="TCKadaluwarsa" prefWidth="118.0" text="Kadaluwarsa" />
        </columns>
      </TableView>
      <Button fx:id="pesan" layoutX="195.0" layoutY="535.0" mnemonicParsing="false" onAction="#handleButtonPilihAction" prefHeight="44.0" prefWidth="397.0" styleClass="buttonBiasa" text="Pesan" />
      <ChoiceBox fx:id="CBpengambilan" layoutX="381.0" layoutY="484.0" prefHeight="40.0" prefWidth="200.0" styleClass="TextField2" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="226.0" layoutY="486.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle" width="150.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" layoutX="340.0" layoutY="492.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangleHijau2" width="30.0" />
      <Button fx:id="jumlah" layoutX="340.0" layoutY="492.0" maxWidth="30.0" mnemonicParsing="false" onAction="#handleButtonTambahAction" prefHeight="30.0" prefWidth="30.0" styleClass="buttonTransparan" text="+" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" layoutX="235.0" layoutY="491.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangleHijau2" width="30.0" />
      <Button fx:id="kurang" layoutX="235.0" layoutY="491.0" mnemonicParsing="false" onAction="#handleButtonKurangAction" prefHeight="30.0" prefWidth="30.0" styleClass="buttonTransparan" text="-" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="585.0" layoutY="484.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle" width="200.0" />
      <Label fx:id="Llokasi" layoutX="624.0" layoutY="493.0" prefHeight="25.0" prefWidth="154.0" />
      <Label fx:id="LjumlahPesanan" layoutX="270.0" layoutY="494.0" prefHeight="25.0" prefWidth="67.0" />
      <ImageView layoutX="590.0" layoutY="488.0">
         <image>
            <Image url="@../media/Memesan2.png" />
         </image>
      </ImageView>
      <DatePicker layoutX="20.0" layoutY="485.0" prefHeight="40.0" prefWidth="200.0" styleClass="date-picker" />
   </children>
</AnchorPane>
